<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Akun"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan NIS"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Lengkap"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor WA"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor WA"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_border"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkkan Password"
        android:background="@drawable/edit_text_border"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="30dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah"></Button>



</LinearLayout>