<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Pengumuman"
        android:textColor="#000000"
        android:textSize="18dp"
        android:id="@+id/tv_judul"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#333333"
        android:text="Tanggal"
        android:id="@+id/tv_tanggal"></TextView>
</LinearLayout>