<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#333333"
        android:layout_marginBottom="20dp"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arahkan kamera ke QR code untuk presensi"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:minHeight="48dp"
        android:hint="Kode Presensi"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"></EditText>

</LinearLayout>